<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"

                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Email"
                android:background="@drawable/edittext_background"
                android:id="@+id/email_login"
                android:padding="15dp"
                android:textColor="@color/white"

                android:inputType="none|text|textCapWords|textUri" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="password"
                android:id="@+id/password_login"
                android:padding="15dp"
                android:textColor="@color/white"
                android:background="@drawable/edittext_background"
                android:inputType="none|text|textCapWords|textUri" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:background="@drawable/edittext_background"
                android:id="@+id/btn_login"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="forget Password"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="5dp"
                android:id="@+id/forget_password"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you don't have account? SignUp here"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:id="@+id/signupHere"

                />
        </LinearLayout>


    </ScrollView>



</LinearLayout>